<?xml version="1.0" encoding="UTF-8"?>
<com.crazyfish.extension.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resizeLL"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/head"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/bottomHome"
            style="@style/main_bottom_item" >

            <ImageButton
                android:id="@+id/rbHome"
                android:background="@drawable/first"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_margin="8dp"
                android:text="@string/home"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomFind"
            style="@style/main_bottom_item" >

            <ImageButton
                android:id="@+id/rbFind"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_margin="8dp"
                android:text="@string/find"
                android:background="@drawable/find"
                 />
        </LinearLayout>
		
        <LinearLayout android:id="@+id/bottomCamera"
            style="@style/main_bottom_item">
        	
            <ImageButton android:id="@+id/rbTakePhoto"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_margin="8dp"
                android:text="@string/takephoto"
                android:background="@drawable/post"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/bottomMe"
            style="@style/main_bottom_item" >

            <ImageButton
                android:id="@+id/rbMe"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_margin="8dp"
                android:text="@string/me"
                android:background="@drawable/me"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomSetting"
            style="@style/main_bottom_item" >

            <ImageButton
                android:id="@+id/rbSetting"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_margin="8dp"
                android:text="@string/setting"
                android:background="@drawable/setting"
               />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUserPost"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombackground"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible">
        <EditText android:id="@+id/etInputA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="20"
            android:lines="2"
            android:hint="@string/posthint"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btUserRec"
            android:text="@string/postrec"/>
    </LinearLayout>
</com.crazyfish.extension.ResizeLayout>