<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <Button    
      android:id="@+id/bt_load"    
      android:layout_width="fill_parent"    
      android:layout_height="40dp"
      android:text="@string/loadmoredata"
      android:background="@color/transparent"
      android:textColor="@color/content"
      android:layout_marginBottom="0dp" />
  <ProgressBar
      android:id="@+id/pg"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="center_horizontal"
      android:visibility="gone"
      android:layout_marginBottom="65dp"
      />
</LinearLayout>
