<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 <TextView android:id="@+id/otherLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/otherlogin"/>
	 <Button android:id="@+id/QQLogin"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/qqlogin"/>
	 <Button android:id="@+id/SinaLogin"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/sinalogin"/>
</LinearLayout>
