<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <include layout="@layout/top_title"/>
	<Button android:id="@+id/takePhoto"
	    android:layout_width="140dp"
	    android:layout_height="140dp"
        android:background="@drawable/takephoto"/>
	<Button android:id="@+id/btnFromFile"
        android:layout_width="140dp"
        android:layout_height="140dp"
	    android:background="@drawable/fromphone"/>
	<Button android:id="@+id/btnTextPost"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/fromphone"/>
</LinearLayout>
