<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/head"
     >
    <TextView android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        />
    <ImageView android:id="@+id/ivRefresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/refresh"/>
</RelativeLayout>
